# sqjysqrst

./: .gitignore
server/wxrydapp-server/server-bc/: pom.xml
server/wxrydapp-server/server-bc/src/main/java/com/shopping/: BcBootstrap.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/conf/: BaseDao.java  BaseDaoFactory.java  DB.java  Mappers.java  Page.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/config/: MybatisConfig.java  StorageConfig.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/constant/: AppContextConstant.java  AuditConstant.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/controller/basic/: CrudController.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/controller/bc/: BcConfigController.java  BcDepUserInfoController.java  BcReserveRecordController.java  BcUnauditingUserContoller.java  BcUserController.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/controller/ryd/: AboutController.java  BankSjtjController.java  FileTestController.java  HzyhController.java  JrzdController.java  MydkController.java  NewsController.java  NsgrbController.java  OrganController.java  QydkrzController.java  QyrzController.java  RydFinanceMarketController.java  RydLoanFeedbackController.java  TesejrController.java  bankcontentController.java  fczcController.java  gywmController.java  jdcxController.java  noticeController.java  rzdbController.java  yjsqController.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/controller/sqjy/: CandidateForCategoryController.java  CandidateForCommunityController.java  CommunityInfoController.java  CompanyForCategoryController.java  JobCategoryController.java  MessageDialogController.java  NewsInformationController.java  RecommendWeightController.java  RecruitCompanyController.java  RecruitJobController.java  RecruitRecordController.java  UserCandidateController.java  UserCommunityController.java  UserController.java  UserRecruiterController.java  ViewRecordController.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/controller/wx/: WxMaUserController.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/entity/: JSON.java  PageData.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/interceptor/: AuditFieldInterceptor.java
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/mapper/: AboutMapper.java  BankinfoMapper.java  BankqxMapper.java  BcUserWxMapper.java  CandidateForCategoryMapper.java  CandidateForCommunityMapper.java  CommunityInformationMapper.java  CompanyForCategoryMapper.java  DistrictMapper.java  DkllMapper.java  DkpjMapper.java  DkpjViewMapper.java  DkqxinfoMapper.java  DksqMapper.java  DktsMapper.java  DktsViewMapper.java  DkytinfoMapper.java  DkzpMapper.java  GqxxMapper.java  GslxMapper.java  HkfsinfoMapper.java  InformationNewsMapper.java  JobCategoryMapper.java  JrzdfwbmdMapper.java  MessageDialogMapper.java  NewsMapper.java  NoticeMapper.java  NsgrbMapper.java  NsxydjMapper.java  OrganMapper.java  PolicyMapper.java  ProductMapper.java  PtjsMapper.java  QydkrzMapper.java  QyrzMapper.java  RecommendWeightMapper.java  RecruitCompanyMapper.java  RecruitJobMapper.java  RecruitRecordMapper.java  RwjdMapper.java  (+16 more)
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/model/: About.java  Bankinfo.java  Bankqx.java  BcUserWx.java  CandidateForCategory.java  CandidateForCommunity.java  CommunityInformation.java  CompanyForCategory.java  District.java  Dkll.java  Dkpj.java  DkpjView.java  Dkqxinfo.java  Dksq.java  Dkts.java  DktsView.java  Dkytinfo.java  Dkzp.java  Gqxx.java  Gslx.java  Hkfsinfo.java  InformationNews.java  JobCategory.java  Jrzdfwbmd.java  MessageDialog.java  News.java  Notice.java  Nsgrb.java  Nsxydj.java  Organ.java  Policy.java  Product.java  Ptjs.java  Qydkrz.java  Qyrz.java  RecommendWeight.java  RecruitCompany.java  RecruitJob.java  RecruitRecord.java  Rwjd.java  (+16 more)
server/wxrydapp-server/server-bc/src/main/java/com/shopping/wx/util/: JSONResultBuilder.java  ReflectionUtils.java  SalaryCompareUtil.java  StorageUtils.java  UUIDUtils.java  UploadImg.java  UploadUtils.java
server/wxrydapp-server/server-bc/src/main/java/util/: Configure.java
server/wxrydapp-server/server-bc/src/main/resources/: 6359116_demo.csjing.com.pfx  7400900_jw.csjing.com.pfx  mybatis-generator.xml  wx.yml
server/wxrydapp-server/server-bc/src/main/resources/config/: application-dev.properties  application.properties  uploadFilesURL
server/wxrydapp-server/server-bc/src/main/resources/managed_mapper/: ICandidateForCategoryMapper.xml  IJobCategoryMapper.xml  IRecommentWeightMapper.xml  IRecruitCompanyMapper.xml  IRecruitJobMapper.xml  IRecruitRecordMapper.xml  IUserCandidateMapper.xml  IViewRecordMapper.xml
server/wxrydapp-server/server-bc/src/main/resources/mapper/: AboutMapper.xml  BankinfoMapper.xml  BankqxMapper.xml  BcUserWxMapper.xml  CandidateForCategoryMapper.xml  CandidateForCommunityMapper.xml  CommunityInformationMapper.xml  CompanyForCategoryMapper.xml  DistrictMapper.xml  DkllMapper.xml  DkpjMapper.xml  DkpjViewMapper.xml  DkqxinfoMapper.xml  DksqMapper.xml  DktsMapper.xml  DktsViewMapper.xml  DkytinfoMapper.xml  DkzpMapper.xml  GqxxMapper.xml  GslxMapper.xml  HkfsinfoMapper.xml  InformationNewsMapper.xml  JobCategoryMapper.xml  JrzdfwbmdMapper.xml  MessageDialogMapper.xml  NewsMapper.xml  NoticeMapper.xml  NsgrbMapper.xml  NsxydjMapper.xml  OrganMapper.xml  PolicyMapper.xml  ProductMapper.xml  PtjsMapper.xml  QydkrzMapper.xml  QyrzMapper.xml  RecommendWeightMapper.xml  RecruitCompanyMapper.xml  RecruitJobMapper.xml  RecruitRecordMapper.xml  RwjdMapper.xml  (+16 more)
server/wxrydapp-server/server-bc/src/main/resources/static/: index.html
server/wxrydapp-server/server-bc/src/main/resources/static/.well-known/pki-validation/: fileauth.txt
server/wxrydapp-server/server-bc/src/main/resources/static/css/: main.css
server/wxrydapp-server/server-bc/src/main/resources/static/js/: main.js  third.js
(+448 files in other folders)
