#####  使用开发的配置还是线上配置  #####
spring.profiles.active=dev

spring.session.store-type=redis

#spring.resources.static-locations=file:D://data/file
#
##资源映射路径为/image/**，使用url访问的请求路径
#spring.mvc.static-path-pattern=/imageess/**

